<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-32x32-next.png" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="链接链接的基本概念关于链接的知识，计算机系统基础或者深入理解计算机系统讲的很明白了链接就是将多个.cpp编译得到的.o文件，将.o文件中的符号重定位，然后合并成一个可执行文件 注意的问题： C++编译错误:C1023 error            C++链接错误:L2909 error,可以快速帮助定位程序错误 关于链接的有趣的操作链接器，最终要设置程序的入口点，入口点不一定要是main函数，">
<meta property="og:type" content="article">
<meta property="og:title" content="链接">
<meta property="og:url" content="http://example.com/2024/10/31/%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Kim的博客">
<meta property="og:description" content="链接链接的基本概念关于链接的知识，计算机系统基础或者深入理解计算机系统讲的很明白了链接就是将多个.cpp编译得到的.o文件，将.o文件中的符号重定位，然后合并成一个可执行文件 注意的问题： C++编译错误:C1023 error            C++链接错误:L2909 error,可以快速帮助定位程序错误 关于链接的有趣的操作链接器，最终要设置程序的入口点，入口点不一定要是main函数，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-31T13:08:08.000Z">
<meta property="article:modified_time" content="2024-10-31T15:28:49.359Z">
<meta property="article:author" content="yanxinlong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/31/%E9%93%BE%E6%8E%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/31/%E9%93%BE%E6%8E%A5/","path":"2024/10/31/链接/","title":"链接"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>链接 | Kim的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kim的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">他年我若为青帝，报与一处桃花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-question"><a href="/question/" rel="section"><i class="fa fa-question fa-fw"></i>question</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">链接的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%93%BE%E6%8E%A5%E7%9A%84%E6%9C%89%E8%B6%A3%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">关于链接的有趣的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%AF%BC%E8%87%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">链接导致的一些常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B8%B8%E8%A7%81%E9%93%BE%E6%8E%A5%E9%94%99%E8%AF%AF%E6%98%AF%E5%A4%9A%E9%87%8D%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">第二个常见链接错误是多重符号</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yanxinlong"
      src="/uploads/%E4%B8%8B%E8%BD%BD.jpg">
  <p class="site-author-name" itemprop="name">yanxinlong</p>
  <div class="site-description" itemprop="description">love what you do currently</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crushyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crushyan" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/your-user-name" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;your-user-name" rel="noopener me" target="_blank">Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/31/%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E4%B8%8B%E8%BD%BD.jpg">
      <meta itemprop="name" content="yanxinlong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kim的博客">
      <meta itemprop="description" content="love what you do currently">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="链接 | Kim的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链接
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-31 21:08:08 / 修改时间：23:28:49" itemprop="dateCreated datePublished" datetime="2024-10-31T21:08:08+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机系统基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">C++系列</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E7%B3%BB%E5%88%97/C-%E9%93%BE%E6%8E%A5/" itemprop="url" rel="index"><span itemprop="name">C++链接</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><h3 id="链接的基本概念"><a href="#链接的基本概念" class="headerlink" title="链接的基本概念"></a>链接的基本概念</h3><p>关于链接的知识，<strong>计算机系统基础</strong>或者<strong>深入理解计算机系统</strong>讲的很明白了<br>链接就是将多个.cpp编译得到的.o文件，将.o文件中的符号重定位，然后合并成一个可执行文件</p>
<p>注意的问题： C++编译错误:C1023 error<br>            C++链接错误:L2909 error,可以快速帮助定位程序错误</p>
<h3 id="关于链接的有趣的操作"><a href="#关于链接的有趣的操作" class="headerlink" title="关于链接的有趣的操作"></a>关于链接的有趣的操作</h3><pre><code>链接器，最终要设置程序的入口点，入口点不一定要是main函数，他可以是任何一个名字，可以在VS中配置链接器的高级配置，设置程序入口点
在Linux中设置g++编译器的自定义程序入口点
</code></pre>
<h3 id="链接导致的一些常见问题"><a href="#链接导致的一些常见问题" class="headerlink" title="链接导致的一些常见问题"></a>链接导致的一些常见问题</h3><pre><code>1.链接器发现缺少了main函数，即程序入口函数，就会报错：can&#39;t found _start
</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Math.cpp:</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout&lt;&lt;<span class="built_in">Multiply</span>(<span class="number">5</span>,<span class="number">8</span>)&lt;&lt;std::endl;</span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正常运行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Log.cpp:</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Math.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout&lt;&lt;<span class="built_in">Multiply</span>(<span class="number">5</span>,<span class="number">8</span>)&lt;&lt;std::endl;</span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>报错：<br>g++ -c Math.cpp -o Math.o 单独编译Math.cpp报错:</p>
<p>Math.cpp: In function ‘int Multiply(int, int)’:<br><strong>Math.cpp:6:2: error: ‘Log’ was not declared in this scope</strong><br>    6 |  Log(“Hello World\n”);<br>      |  ^~~<br>即没有Math.cpp中Log声明,没有这个声明，链接器就会认为没有必要去链接这个Log符号</p>
<p>加上声明即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">g++ -c Math.cpp -o Math.o 单独编译Math.cpp，不报错</span><br><span class="line">但是生成可执行文件，就会报错</span><br><span class="line">因为，会编译将链接的所以函数，g++ -c Log.cpp -o Log.o，报错：</span><br><span class="line">error: &#x27;cout&#x27; is not a member of &#x27;std*</span><br><span class="line">3 |  std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br></pre></td></tr></table></figure>
<p>因为编译器编译Log.cpp时发现名称空间错误,加上即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">g++ -c Math.cpp -o Math.o</span><br><span class="line">g++ -c Log.cpp -o Log.o</span><br><span class="line">g++ -o Math Math.o Log.o</span><br><span class="line">./Math </span><br><span class="line">Hello World</span><br><span class="line"></span><br><span class="line">40</span><br></pre></td></tr></table></figure>

<p>下面是一种类型的链接错误，未解决的外部符号，Unresolved external symbol，<strong>深入理解计算机系统</strong>也讲了这个,即：链接器找不到他要的东西时<br>只需要修改上面Log.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Log.cpp:</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Logr</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span>  现在函数名从Log到Logr</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Math.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout&lt;&lt;<span class="built_in">Multiply</span>(<span class="number">5</span>,<span class="number">8</span>)&lt;&lt;std::endl;</span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">root@debian:/home/ics/Desktop<span class="meta"># g++ -c Math.cpp -o Math.o</span></span><br><span class="line">root@debian:/home/ics/Desktop<span class="meta"># g++ -c Log.cpp -o Log.o</span></span><br><span class="line">root@debian:/home/ics/Desktop<span class="meta"># g++ -o Math Math.o Log.o</span></span><br><span class="line">/usr/bin/ld: Math.o: in function `<span class="built_in">Multiply</span>(<span class="type">int</span>, <span class="type">int</span>)<span class="string">&#x27;:</span></span><br><span class="line"><span class="string">Math.cpp:(.text+0x1e): undefined reference to `Log(char const*)&#x27;</span></span><br><span class="line">collect2: error: ld returned <span class="number">1</span> exit status</span><br></pre></td></tr></table></figure>
<p>*<em>Math.cpp:(.text+0x1e): undefined reference to &#96;Log(char const</em>)’**告诉我们：链接器找不到Math.cpp中Log符号对应的定义</p>
<p>接下来，注释掉Multiply中的Log(“Hello World\n”);发现生成可执行文件成功,因为我从来没有调用过Log函数，自然不需要去链接它<br>但是如果只注释main函数中的Multiply可以吗，注释Multiply，就导致从来没有调用Multiply,也就从来没有调用Log,那是不是就会不会爆链接错误了呢?<br>很遗憾，不是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@debian:/home/ics/Desktop# g++ -c Math.cpp -o Math.o</span><br><span class="line">root@debian:/home/ics/Desktop# g++ -c Log.cpp -o Log.o</span><br><span class="line">root@debian:/home/ics/Desktop# g++ -o Math Math.o Log.o</span><br><span class="line">/usr/bin/ld: Math.o: in function `Multiply(int, int)&#x27;:</span><br><span class="line">Math.cpp:(.text+0x1e): undefined reference to `Log(char const*)&#x27;</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>
<p>为什么会这样呢？<br>因为我们在此文件(Math.cpp)中没有调用Multiply函数,但是可能在otherelse.cpp中调用了，所以链接器中有这样的规则，self.cpp文件中的函数应该被other.cpp调用，所以也应该能被链接，换句话说：对于任何一个.cpp中定义的函数，在链接时，都应该被合并到可执行文件中，<strong>计算机系统基础</strong>或者<strong>深入理解计算机系统</strong>中讲解了关于链接知识，链接三集合等</p>
<p>但是，如果我们告诉编译器：hey bro,Multiply函数仅仅在Math.cpp中可以使用，对其他.cpp文件具有不可见性，那么就可以去掉这种链接的必要性了<br>等等，我们好像确实具有这种，static<br>然后就不报错了</p>
<p>为什么静态方法被设计成只能在本文件内调用？<br>上述就很好的说明了这个问题，当我们希望本.cpp文件里的函数或者全局变量不被别的函数链接，就设置静态，这样就不会发生链接错误了<br>比如，在别的.cpp文件中声明了一个函数声明，刚好和本.cpp文件中某个函数的原型是一样的，但是功能却完全不同，这样就会发生天大的bug,所以避免这种bug,让其局限在本.cpp中吧<br>如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sum1=<span class="built_in">sum</span>(<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;10+2=&quot;</span>&lt;&lt;<span class="built_in">sum</span>(<span class="number">10</span>,<span class="number">2</span>)&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line">单独编译<span class="number">1.</span>cpp:   g++ -c <span class="number">1.</span>cpp -o <span class="number">1.</span>o</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>cpp:</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line">单独编译<span class="number">1.</span>cpp:   g++ -c <span class="number">2.</span>cpp -o <span class="number">2.</span>o</span><br><span class="line"></span><br><span class="line">链接为可执行文件: </span><br><span class="line">输出<span class="number">20</span>，不是<span class="number">12</span>，会发现链接错了，最好就是让<span class="number">2.</span>cpp中加<span class="type">static</span>,不被<span class="number">1.</span>o链接</span><br></pre></td></tr></table></figure>

<h4 id="第二个常见链接错误是多重符号"><a href="#第二个常见链接错误是多重符号" class="headerlink" title="第二个常见链接错误是多重符号"></a>第二个常见链接错误是多重符号</h4><p>相同名字的变量或者参数的函数，应为链接器不知道链接到哪一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Log.cpp:</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">void Log(const char* message)</span><br><span class="line">&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Log(const char* message)</span><br><span class="line">&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个多重定义不需要链接器出手，编译器就可以看出错误了，因为在同一个文件中，还没开始链接就可以看到错误</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Log.h:</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Log.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;Log.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitLog</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Initialized Log&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Math.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Log.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//std::cout&lt;&lt;Multiply(5,8)&lt;&lt;std::endl;</span></span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">root@debian:/home/ics/Desktop<span class="meta"># g++ -c Math.cpp -o Math.o</span></span><br><span class="line">root@debian:/home/ics/Desktop<span class="meta"># g++ -c Log.cpp -o Log.o</span></span><br><span class="line">root@debian:/home/ics/Desktop<span class="meta"># g++ Math.o Log.o -o Math</span></span><br><span class="line">/usr/bin/ld: Log.o: in function `<span class="built_in">Log</span>(<span class="type">char</span> <span class="type">const</span>*)<span class="string">&#x27;:</span></span><br><span class="line"><span class="string">Log.cpp:(.text+0x0): multiple definition of `Log(char const*)&#x27;</span>; Math.o:Math.cpp:(.text<span class="number">+0x0</span>): first defined here</span><br><span class="line">collect2: error: ld returned <span class="number">1</span> exit status</span><br><span class="line">直接报，多重定义了</span><br></pre></td></tr></table></figure>
<p>why?<br>这就和预处理器include有关了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Log.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitLog</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Initialized Log&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Math.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//std::cout&lt;&lt;Multiply(5,8)&lt;&lt;std::endl;</span></span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因就是在Math.cpp，Log.cpp中#include”Log.h”，所以这种错误会非常容易犯，最好的办法是避免，<strong>在头文件中尽量避免直接定义函数</strong></p>
<p><strong>有没有解决办法</strong><br>有就是刚才的static<br>这会使得Log.cpp和Math.cpp中的Log函数是独立的，他们都有各自版本的Log函数，只能在本.cpp文件中使用,就不会导致链接器不知道去Math.cpp还是Log.cpp中链接Log函数了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Log.h:</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>还有一种方法</strong><br>inline内联<br>就是把函数体复制到调用函数的地方</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Log.h:</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line">Log.cpp:</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitLog</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">//Log(&quot;Initialized Log&quot;);</span></span><br><span class="line"> <span class="comment">//被替换成</span></span><br><span class="line"> std::cout&lt;&lt;<span class="string">&quot;Initialized Log&quot;</span>&lt;&lt;std::endl;<span class="comment">//Log函数的函数体</span></span><br><span class="line">&#125;</span><br><span class="line">Math.cpp:</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">//Log(&quot;Hello World\n&quot;);</span></span><br><span class="line">  <span class="comment">//被替换成</span></span><br><span class="line"> std::cout&lt;&lt;<span class="string">&quot;Initialized Log&quot;</span>&lt;&lt;std::endl;<span class="comment">//Log函数的函数体</span></span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最好的办法，规定</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Log.h:</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span>;<span class="comment">//声明</span></span><br><span class="line">Log.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Log.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span><span class="comment">//定义</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitLog</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Initialized Log&quot;</span>);<span class="comment">//调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Math.cpp:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Log.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Log</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> std::cout&lt;&lt;message&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">Multiply</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="built_in">Log</span>(<span class="string">&quot;Hello World\n&quot;</span>);<span class="comment">//调用</span></span><br><span class="line"> <span class="keyword">return</span> a*b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//std::cout&lt;&lt;Multiply(5,8)&lt;&lt;std::endl;</span></span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/31/%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6/" rel="prev" title="异常和中断机制">
                  <i class="fa fa-angle-left"></i> 异常和中断机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/01/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8ELinux%E6%8C%87%E4%BB%A4/" rel="next" title="系统调用与Linux指令">
                  系统调用与Linux指令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yanxinlong</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
